
.fiexd-content
  .content
    &__title
      padding: 10px 0
      border-bottom: 3px solid #333

.block.banner
  padding: 20px 40px 20px 10px
  .label
    label
      padding: 5px
      border-bottom: 1px solid #333
  input[type="text"]
    width: 100%
    padding: 10px
  .banner-code
    padding: 20px 10px 10px
    background-color: #333
    line-height: 1
    color: $base_white

.inside
  textarea
    width: 100%
    padding: 10px
