
.single
  .breadcrumb
    max-width: 784px
    margin: 0 auto
    padding: 0 8px

.breadcrumb
  overflow: hidden
  &__list
    padding: 40px 0 17px
    flex-wrap: nowrap
    overflow: scroll
    @media screen and (max-width: 768px)
      padding: 24px 0 16px
    @media screen and (max-width: 768px)
      padding: 24px 0 8px
  &__item
   white-space: nowrap
   &.arrow
     position: relative
     height: 30px
     width: 20px
     padding: 0 7px
     &:before
       content: ""
       position: absolute
       top: 0
       bottom: 0
       left: 3px
       width: 7px
       height: 7px
       margin: auto 0
       border-left: 2px solid $base_font_color
       border-bottom: 2px solid $base_font_color
       transform: rotate(-135deg)
   .link
     display: inline-block
     padding: 8px
     font-size: $sub_font
     transition: background-color 0.3s
     @media screen and (max-width: 768px)
       font-size: $sub_font - 0.2
     &:hover
       background-color: $base_font_color
       color: $base_white
   &:last-child
     padding: 8px 10px
     font-size: $sub_font
