
.footer
  background-color: $base_font_color
  color: $base_white
  &-header
    padding: 80px 0 72px
    &__title
       padding: 0 0 36px
       text-align: center
       font-size: $title_font + 0.1
       @media screen and (max-width: 767px)
         font-size: $base_font + 0.2
  &-banner
      &__item
        max-width: 260px
        padding: 0 4px 8px
  &__content
    align-items: flex-start
    max-width: $inner_width
    margin: 0 auto
    padding: 41px 14px 0 24px
    @media screen and (max-width: 767px)
      padding: 40px 6px 0 16px
    @media screen and (max-width: 374px)
      padding: 40px 16px 0
  &-list
    @media screen and (max-width: 767px)
      padding: 0 0 27px
  &-nav
    // width: calc(100% - 335px)
    width: 100%
    @media screen and (max-width: 767px)
      width: 100%
    .title
      padding: 0 0 22px
      font-size: $base_font
      @media screen and (max-width: 767px)
        padding: 0 0 14px
    &__block
      width: 100%
      &.contact
        max-width: 160px
        width: 100%
        @media screen and (max-width: 767px)
          width: 100%
      &.product
        max-width: 205px
        width: 100%
      &.news
        max-width: 205px
        width: 100%
      &.footer-menu
        max-width: 200px
        width: 100%
        margin: 0 0 0 auto
        text-align: right
        @media screen and (max-width: 480px)
          margin: 0 0 0 -10px
          text-align: left
    .footer
      &-item
        &._base_text_
          display: inline-block
          padding: 5px 0
          font-size: $sub_font
          color: $base-white
        &-link
          display: inline-block
          padding: 5px 0
          font-size: $sub_font
          color: $base-white
          &:hover
            text-decoration: underline

  &-register
    max-width: 335px
    @media screen and (max-width: 767px)
      max-width: 100%
    &__caption
      padding: 0 0 22px
      font-size: $base_font
      font-weight: $base_weight
      @media screen and (max-width: 767px)
        padding: 0 0 14px
    &__text
      display: flex
      padding: 0 0 12px
      font-size: $sub_font
      line-height: 1.7
      @media screen and (max-width: 767px)
        padding: 0 0 10px 0
    input[type="email"],
    input[type="submit"]
      height: 47px
      max-width: 210px
      padding: 13px 18px
      font-size: $sub_font
      color: $gray_thin_color
      background-color: transparent
      border: none
      border-radius: 3px
      box-shadow: 0 0 0 1px #959ea7 inset
      @include placeholderColor($gray_thin_color)
    input[type="submit"]
      display: inline-block
      max-width: 88px
      width: 100%
      margin: 0 0 0 7px
      background-color: $base_white
      line-height: 1
      color: $bule_thin_color
      font-weight: $base_weight
      vertical-align: bottom

    input[type="email"]
      @media screen and (max-width: 767px)
        max-width: 248px
        padding: 13px 18px 12px 16px
      @media screen and (max-width: 374px)
        max-width: 100%
        margin: 0 0 20px

    .wpcf7-response-output
      display: none
    .screen-reader-response
      padding: 8px 0
      font-size: $sub_font

  &-copyright
    padding: 32px 0 40px
    text-align: center
    @media screen and (max-width: 767px)
      padding: 20px 0 40px
    .copyright-logo
      display: block
      margin: 0px auto
      padding: 6px 0 28px
      width: 80px
      &-sub
        font-size: $sub_font + 0.1
    .copyright
      font-size: $sub_font - 0.4
      letter-spacing: 1.68px

.copyright-menu
  &-list
    padding: 0 0 20px
  &-item
    width: 100%
    .link
      display: inline-block
      padding: 10px 10px
      color: $base_white
      font-size: $sub_font - 0.2
      transition: 0.3s background-color
      &:hover
        text-decoration: underline
