
body
  padding: 74px 0 0
  @media screen and (max-width: 1024px)
   padding: 53px 0 0

.header
  position: absolute
  z-index: 3
  top: 0
  left: 0
  width: 100%
  padding: 24px 32px 12px
  &.attach
    position: fixed
    opacity: 5
    padding: 16px 32px
    background-color: $base_white
    @include fadeAnimationMixinTransformTop(0.3)
    box-shadow: 0px 4px 4px rgba(2, 13, 49, 0.05)
    @media screen and (max-width: 1024px)
      padding: 0 0 0 16px
  @media screen and (max-width: 1024px)
    position: fixed
    z-index: 5
    padding: 0 0 0 16px
    box-shadow: 0 4px 4px 0 rgba(2,13,49,0.05)
    background-color: $base_white
  &__logo
    max-width: 143px
    @media screen and (max-width: 768px)
      max-width: 93px
  &__nav
    margin: 0 auto 0 28px
    &-list
      display: flex
    &-link
      display: inline-block
      padding: 12px
      font-size: $sub_font
      font-weight: $base_weight
      transition: 0.3s background-color
      &:hover
        background-color: #f9fafc
      @media screen and (max-width: 1024px)
        display: block
        padding: 25px 12px
        font-size: $base_font
        font-weight: $base_weight
        text-align: center
  &__sp-btn
    position: relative
    width: 62px
    height: 53px
    background-color: $bule_more_thin_color
    cursor: pointer
    .icon
      display: block
      position: relative
      width: 100%
      height: 100%
      &-parts
        position: absolute
        top: 28px
        left: 0
        right: 0
        width: 14px
        height: 2px
        margin: auto
        background-color: $base_font_color
        transition: transform 0.3s
        &:nth-child(2)
          content: ""
          top: 24px
        &:nth-child(3)
          top: 20px

  &__service-info
    @media screen and (max-width: 1024px)
      position: absolute
      top: 7px
      right: 63px
.service-info
  &-item
    padding: 0 12px 0 0
    &:first-child,
    &:last-child
       padding: 0
  &-link
    display: inline-block
    padding: 12px 12px
    font-size: $sub_font
    font-weight: $base_weight
    transition: background-color 0.3s ease
    @media screen and (max-width: 1024px)
      font-size: $sub_font - 0.2
      padding: 13px 9px
    &:hover
      background-color: #f9fafc
    &.link-btn
      padding: 12px 24px
      color: $base_white
      background-color: $base_blue
      border-radius: 3px
      &:hover
        background-color: #0133D8

.on
 overflow: hidden
 .header__remove-overlay
   display: block
 .sp
   &-nav
     transform: translate(0, 53px)
 .header__sp-btn
   .icon-parts
     &:nth-child(1)
     transform-origin: 1px -1px
     transform: rotate(-45deg)
     &:nth-child(2)
       opacity: 0
     &:nth-child(3)
       transform-origin: 3px 2px
       transform: rotate(45deg)
   // &::before
   //   content: "x"
   //   font-size: $title_font
   //   background-color: none
   //   box-shadow: none

.sp
  &-nav
    position: fixed
    right: 0
    top: 0
    width: 100vw
    z-index: 4
    margin: 0
    background-color: $bule_more_thin_color
    transform: translate(0, -100%)
    transition: transform 0.3s ease
    &__list
      position: relative
      z-index: 3
      background-color: $base_white
    &__item
      width: 50%
      border-top: 1px solid $base_white
      background-color: $bule_more_thin_color
      &:first-child
       border-top: none
      &:nth-child(odd)
        border-right: 1px solid $base_white
      @media screen and (max-width: 480px)
        width: 100%
        border-right: none
    &__link
      display: block
      padding: 25px 12px
      font-size: $base_font
      font-weight: $base_weight
      text-align: center

.header__remove-overlay
   display: none
   position: fixed
   z-index: 3
   top: 0
   left: 0
   width: 100vw
   height: 100vh
   background-color: rgba(0,0,0,0.2)
