
$base_width : 1280px
$inner_width : 1080px

$box-shadow: 0 4px 16px rgba(2,13,49, 0.1)

// font

$base_font: 1.6rem
$sub_font: 1.4rem
$small_font: 1rem
$title_font: 3.5rem
$title_sub_font: 2.6rem

$base_weight: 600

// color

$base_font_color: #001350

$bule_thin_color : #82889d
$bule_deep_color: #0133d8
$bule_more_thin_color : #f9fafc
$bule_thin_sub_color : #dfe1e6
$bule_thin_color : #82889d
$bule_weak_color : #f1f4ff

$gray_thin_color : #cdd6dd

$base_blue: #2c5dff
$base_white: #fff

$web_red: #ff2c5d
